.row
  .col-lg-6.col-lg-offset-3

    h3 User Profile
    
    div
      div
        = current_user.name
      div
        = current_user.email
      
        h3 Number of reports
      div
        = current_user.reports.length

    h3 Reports

    ul
      - current_user.reports.each do |report|
        li
          = link_to report.name, report_path(report)

