.row
  .col-lg-6.col-lg-offset-3

    ul
      li
        = @current_user.name
      li
        = @current_user.email
      li
        = @current_user.reports[0].name
      li
        = @current_user.reports[0].address
      li
        = @current_user.reports[0].cost
